# Shared configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SERVICE_INTERNAL_PORT=8080

# Database-specific configuration
RESOURCE_DB_NAME=resource-db
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db

SONG_DB_NAME=song-db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db

# Service-specific configuration
RESOURCE_SERVICE_PORT=8071
RESOURCE_DB_HOST=resource-db

SONG_SERVICE_PORT=8072
SONG_DB_HOST=song-db

RESOURCE_PROCESSOR_PORT=8073

EUREKA_CLIENT_SERVICEURL=http://eureka-server:8761/eureka/
EUREKA_SERVER_PORT=8761
API_GATEWAY_SERVER_PORT=8765

AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_PORT=4566

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092
